<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/CameraView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.camera.view.PreviewView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cardBackgroundColor="@color/black">
        <Button
            android:id="@+id/photoClickBtn"
            android:layout_width="100sp"
            android:layout_height="105sp"
            android:backgroundTint="@color/white"
            android:background="@drawable/click_btn"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="50sp"></Button>
        <Button
            android:id="@+id/videoRecordBtn"
            android:layout_width="150sp"
            android:layout_height="100sp"
            android:backgroundTint="@color/white"
            android:visibility="visible"
            android:text="Recoding"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="220sp"></Button>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>